<!doctype html>
<html lang="en" translate="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="manifest" href="./manifest.json">
    <link rel="icon" type="image/png" href="robato-icon.png">
    <meta name="google" content="notranslate">
    <title>Robato</title>

    <style>
        body{
            background: #fafbfc;
        }
        #container {
            height: 510px;
            width: 290px;
            position: relative;
            margin: auto;
            display: table-cell;
            vertical-align: middle;
        }

        img {
            height: 510px;
            width: 290px;
        }

        #button {
            width: 75px;
            height: 60px;
            background: transparent;
            position: absolute;
            left: 39%;
            top: 40%;
        }
        #all{
            height: 90vh;
            width: 98vw;
            max-width: 300px;
            margin: auto;
            display: table;
            text-align: center;
        }
        iframe{
            position: absolute;
            right: 20px;
            bottom: 0;
        }
    </style>

</head>
<body>
<div id="all">
    <div id="container" height="676" width="390">
        <img src="robato.png" alt="">
        <div id="button"></div>
        <iframe src="https://github.com/sponsors/GussRw/button" title="Sponsor GussRw" height="35" width="116" style="border: 0;"></iframe>
    </div>
</div>
<audio id="please" src="please.mp3"></audio>
<script src="script.js"></script>
</body>
</html>
